<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KYTE BROOTEN</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.css">
	
	<!-- favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
</head>
<body>
	<header class="header" id="toTop">
		<div class="container-fluide">
			<div class="row">
				<nav class="navbar navbar-default navbar-fixed-top">
				  <div class="container">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand logo" href="#">kyte</a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav  navbar-right" id="navigation">
				        <li><a href="#toTop">home</a></li>
				        <li><a href="#aboutMe">about</a></li>
				        <li><a href="#portfolio">portfolio</a></li>
				        <li><a href="#blog">journal</a></li>
				        <li><a href="#contacts">contacts</a></li>      
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="slider">
			<div id="mainSlider">
				<img src="images/bgSlider.jpg" alt="" >
			</div>
			<div class="container">
				<h1>I’m Kyte Brooten</h1>
				<h2>Frelance Photographer</h2>
				<ul class="social">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
		</section>
		<section class="aboutMe" id="aboutMe">
			<div class="headSection">
				<div class="container">
					<h1>a little about me</h1>
				</div>
			</div>
			<div class="container">
				<div class="row">
				<article >
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="img" ><img src="images/mainArticleImg.jpg" alt="alt"></div>
					</div>
					<h2 class="col-lg-8 col-md-12 col-sm-12">Vestibulum ligut praesent commodo cursus magna, scelerisque  sit consectetur et. Cum sociis natoque penatibus et magnis dis tellus parturient pharetra montes.</h2>
					<p class="col-lg-8 col-md-12 col-sm-12">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id elit, fusce dapibus, tellus ac cursus commodo.</p></article>
				<article class="col-lg-4 col-md-4 col-sm-4">
					<h3>what i do</h3>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.  Consectetur adipiscing vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum ullamcorper.</p></article>
				<article class="col-lg-4 col-md-4 col-sm-4">
					<h3>what my process</h3>
					<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui.</p></article>
				<article class="col-lg-4 col-md-4 col-sm-4">
					<h3>what my skills</h3>
					<p>Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></article>
				</div>	
				<div class="row">
					<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
						<div class="hireMe " ><a href="#"><span>hire me</span></a></div>
					</div>
				</div>
			</div>

		</section>

		<section class="portfolio clearfix" id="portfolio">
			<div class="headSection">
				<div class="container">
					<h1>my portfolio</h1>
				</div>
			</div>
			<div class="container">
				<h3>Conceptual</h3>
				<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
			</div>
			<div id="slider">
  				<div><img src="images/1.jpg" alt=""></div>
  				<div><img src="images/2.jpg" alt=""></div>
  				<div><img src="images/3.jpg" alt=""></div>
  				<div><img src="images/1.jpg" alt=""></div>
  				<div><img src="images/2.jpg" alt=""></div>
  				<div><img src="images/3.jpg" alt=""></div>
  				<div><img src="images/1.jpg" alt=""></div>
  				<div><img src="images/2.jpg" alt=""></div>
  				<div><img src="images/3.jpg" alt=""></div>
  			</div>
			<div class="container">
				<h3>Black & White</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
			</div>
			<div id="slider2">
  				<div><img src="images/1.jpg" alt=""></div>
  				<div><img src="images/2.jpg" alt=""></div>
  				<div><img src="images/3.jpg" alt=""></div>
  				<div><img src="images/1.jpg" alt=""></div>
  				<div><img src="images/2.jpg" alt=""></div>
  				<div><img src="images/3.jpg" alt=""></div>
  				<div><img src="images/1.jpg" alt=""></div>
  				<div><img src="images/2.jpg" alt=""></div>
  				<div><img src="images/3.jpg" alt=""></div>
  			</div>
		</section>
		<section class="blog" id="blog">
			<div class="headSection">
				<div class="container">
					<h1>Latest blog posts</h1>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<article class="col-sm-6">
						<img src="images/stock-photo-108918837.jpg" alt="">
						<div><span class="date">21 may 2013   |   Macro, photography</span><span class="likes">27</span></div>
						<a href="#"><h3>Risus Fermentum Malesuada Justo Tellus</h3>
						<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus  augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p></a>
					</article>
					<article class="col-sm-6">
						<img src="images/christopher_boffoli_photography_macro_unreal_photos3.jpg" alt="">
						<div><span class="date">21 may 2013   |   Macro, photography  </span><span class="likes">17</span></div>
						<a href="#"><h3>Tortor Ullamcorper Fringilla Cras Euismod</h3>
						<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus  augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p></a>
					</article>
					<article class="col-sm-6">
						<img src="images/14-macro.jpg" alt="">
						<div><span class="date">21 may 2013   |   Macro, photography  </span><span class="likes">53</span></div>
						<a href="#"><h3>Maecenas sed diam eget risus varius blandit</h3>
						<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus  augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p></a>
					</article>
					<article class="col-sm-6">
						<img src="images/Macro-Photography-Water-Drops21.jpg" alt="">
						<div><span class="date">21 may 2013   |   Macro, photography  </span><span class="likes">35</span></div>
						<a href="#"><h3>Fringilla Parturient Consectetur Egestas Inceptos</h3>
						<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus  augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p></a>
					</article>
				</div>
			</div>
		</section>
		<section class="contacts" id="contacts">
			<div class="headSection">
				<div class="container">
					<h1>Get ın touch</h1>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<form class="col-lg-8 col-md-8 col-sm-6">
						<input type="text" placeholder="YOUR NAME">
						<input type="email" placeholder="E-MAIL">
						<input type="text" placeholder="THE SUBJECT">
						<textarea placeholder="YOUR MESSAGE"></textarea>
						<button><span>Submit</span></button>
					</form>
					<h3 class="col-lg-4 col-md-4 col-sm-6">Contact Details</h3>
					<p class="col-lg-4 col-md-4 col-sm-6">Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia.</p>
					<ul class="col-lg-4 col-md-4 col-sm-6">
						<li><span>Moonshine Street No: 14/05 </span></li>
						<li><span>Light City, Jupiter</span></li>
						<li><span>0247 541 65 87</span></li>
					</ul>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<p>© 2013 Kyte. All rights reserved. Theme by elemis.</p>
			<ul class="social">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</footer>

	<script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery/slick-1.5.9/slick/slick.min.js"></script>
	<script src="js/jquery.changeActiveNav.min.js"></script>
	<script src="js/js.js"></script>
</body>
</html>